import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> fileA = new ArrayList<>();
        ArrayList<Integer> fileB = new ArrayList<>();
        Scanner in = new Scanner(System.in);
        int currInt = 1;
        while(currInt != 0) {
            currInt = in.nextInt();
            fileA.add(currInt);
        }
        currInt = 1;
        while(currInt != 0) {
            currInt = in.nextInt();
            fileB.add(currInt);
        }

        System.out.println(calc(fileA) + " " + calc(fileB));
    }
    public static int calc(ArrayList<Integer> fileA) {
        int max7 = 0;
        int maxOther = 0;
        for (int i = 0; i < fileA.size(); i++) {
            if(fileA.get(i) % 7 == 0 && fileA.get(i) % 49 != 0) {
                if(max7 < fileA.get(i)) max7 = fileA.get(i);
            } else if(fileA.get(i) % 7 != 0) {
                if(maxOther < fileA.get(i)) maxOther = fileA.get(i);
            }
        }
        if(max7== 0 || maxOther == 0) return 1; else
        return max7*maxOther;
    }
}
